<!DOCTYPE html>
<html>
    <link rel="canonical" href="/career">
    <head>
        <title>PZ</title>
        <link rel="icon" type="image/x-icon" href="assets/logo-cur.png">
    </head>
    <body>
        <style>
            body {
                font-family: "Big John";
                background: url("assets/background.png");
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            img {
                user-drag: none;
                -webkit-user-drag: none;
                ms-user-drag: none;
            }
            button {
                font-family: "Big John";
                position: absolute;
            }
            #name {
                margin-left: 520px;
                text-align: center;
                position: absolute;
            }
            #desc {
                margin-left: 495px;
                margin-top: 75px;
                text-align: center;
                position: absolute;
            }
            #dev {
                margin-left: 570px;
                margin-top: 195px;
                text-align: center;
                position: absolute;
            }
            #co_dev {
                margin-left: 568px;
                margin-top: 245px;
                text-align: center;
                position: absolute;
            }
            #context {
                margin-top: 265px;
                text-align: center;
                position: absolute;
            }
            #copy {
                margin-left: 560px;
                margin-top: 550px;
                width: 150px;
                height: 50px;
                border-radius: 15px;
                border: 0px;
                text-align: center;
                position: fixed;
                transition: 0.3s;
                opacity: 0.5;
            }
           #copy:hover { opacity: 0.8; }
        </style>
        <h2 id="fullscreen"></h2>
        <h2 id="name">???</h2>
        <h2 id="desc">???</h2>
        <h2 id="dev">???</h2>
        <h2 id="co_dev">???</h2>
        <h2 id="context">???</h2>
        <a href="index.html">
            <img src="assets/logo-cur.png" style="position: fixed;">
        </a>
        <button id="copy" onclick="copied()">copy</button>
        <a href="index.html" style="color: white; text-decoration: none; margin-top: 100px; position: fixed;">go back to menu</a>
        <script src="assets/data.js"></script>
        <script src="assets/reader.js"></script>
        <script>
            const copy = new Audio("assets/copied.wav")
            copy.volume = 1
            function copied() {
                copy.play()
                navigator.clipboard.writeText(document.getElementById("context").textContent)
                document.getElementById("copy").textContent = "copied !"
                document.getElementById("copy").style.pointerEvents = "none"
                setTimeout(function () {
                    document.getElementById("copy").textContent = "copy"
                    document.getElementById("copy").style.pointerEvents = "visible"
                },1000)
            }
        </script>
    </body>
</html>