<!DOCTYPE html>
<html>
    <link rel="canonical" href="/career">
    <head>
        <title>PZ</title>
        <link rel="icon" type="image/x-icon" href="logo-cur.png">
    </head>
    <body>
        <style>
            body {
                font-family: "Big John";
                background: url("assets/background.png");
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            img {
                user-drag: none;
                -webkit-user-drag: none;
                ms-user-drag: none;
            }
            button {
                font-family: "Big John";
                position: absolute;
            }
            #name {
                margin-left: 590px;
                text-align: center;
                position: absolute;
            }
            #desc {
                margin-left: 540px;
                margin-top: 75px;
                text-align: center;
                position: absolute;
            }
            #dev {
                margin-left: 570px;
                margin-top: 195px;
                text-align: center;
                position: absolute;
            }
            #co_dev {
                margin-left: 568px;
                margin-top: 245px;
                text-align: center;
                position: absolute;
            }
            #we {
                margin-top: 265px;
                text-align: center;
                position: absolute;
            }
            #copy {
                margin-left: 560px;
                margin-top: 550px;
                width: 150px;
                height: 50px;
                border-radius: 15px;
                border: 0px;
                text-align: center;
                position: fixed;
                transition: 0.3s;
                opacity: 0.5;
            }
           #copy:hover { opacity: 0.8; }
        </style>
        <h2 id="fullscreen"></h2>
        <h2 id="name">pz</h2>
        <h2 id="desc">by ry2110</h2>
        <h2 id="we">welcome to pz, pz is a local website for others to share their ideas to be in this website and let others see their content too!</h2>
        <a href="connections/index.html">
            <img src="assets/logo-cur.png" style="position: fixed;">
        </a>
        <a href="connections/ry2110's example.html" style="position: fixed; margin-top: 340px; margin-left: 465px; font-size: 35px; text-decoration: none; color: white;">example here</a>
    </body>
</html>